# NextAndEpi

./: README.md  Solution.sln
Cms/: Cms.csproj  GlobalUsings.cs  License.config  Program.cs  Startup.cs  appsettings.Albin.json  appsettings.LAPTOP-70KPDLDO.json  appsettings.json  log.txt  setup.cmd  web.config
Cms.Core/: Cms.Core.csproj
Cms.Core/Blocks/: BlockEditPageViewModel.cs  ImageBlock.cs  PreviewBlock.cs
Cms.Core/Controllers/Optimizely/: HomepageController.cs  LandingPageController.cs  PreviewController.cs
Cms.Core/InitialisationModule/: DependencyInjection.cs
Cms.Core/Interfaces/: ISettingsService.cs
Cms.Core/Pages/: HomePage.cs  LandingPage.cs  SettingsPage.cs
Cms.Core/Pages/Base/: SeoMetaData.cs
Cms.Core/Services/: MenuService.cs  SettingsService.cs
Cms/Blocks/: ImageBlock.cs  TextBlock.cs
Cms/Pages/: LandingPage.cs  SettingsPage.cs
Cms/Pages/Menu/: MenuContainer.cs  MenuItem.cs  MenuPage.cs
Cms/Properties/: launchSettings.json
Cms/ViewModel/Pages/: HomeViewModel.cs
Cms/Views/: Master.cshtml
Cms/Views/Homepage/: Index.cshtml
Cms/Views/LandingPage/: Index.cshtml
Episerver.ContentDelivery.NodeProxy/: Episerver.ContentDelivery.NodeProxy.csproj  NodeJsForwarder.cs  NodeJsOptions.cs  NodeJsProcess.cs
Episerver.ContentDelivery.NodeProxy/DependencyInjection/: NodeJsEndpointRouteBuilderExtensions.cs  NodeJsServiceCollectionExtension.cs
Frontend/: package-lock.json  package.json
Frontend/next/: next.config.js  package-lock.json  package.json  tsconfig.json
Frontend/next/components/blocks/: ImageBlock.tsx  TextBlock.tsx
Frontend/next/fetch/: fetch.ts
Frontend/next/hooks/useMainMenu/: index.ts
Frontend/next/hooks/useMenu/: index.ts
Frontend/next/hooks/usePage/: index.ts
Frontend/next/hooks/useResolvedContent/: index.tsx
Frontend/next/layout/: BlockRenderer.tsx  Header.tsx  Layout.tsx
Frontend/next/pages/: [...slug].tsx  [[...slug]].tsx  _app.tsx  index.tsx
Frontend/next/services/getContentByUrl/: index.tsx
Frontend/next/services/getMainMenu/: index.ts
